{
  "name": "dead-vc-frontend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky && husky install",
    "prestart": "npm run compile:templates",
    "start": "DEBUG=* && node ./server/server.js",
    "compile:templates": "handlebars public/components/Cards/cards.hbs -f public/components/Cards/cards.precompiled.js",
    "lint": "eslint . --fix && prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.11.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,html,css,scss,md}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "express": "^4.21.0",
    "handlebars": "^4.7.8",
    "morgan": "^1.10.0"
  }
}
